* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}
* a {
  text-decoration: none;
  color: #000000;
}
* li {
  display: inline-block;
  font-size: 30px;
  margin-right: 20px;
}

footer {
  display: flex;
  justify-content: center;
  height: 10vh;
  margin-top: 10px;
}
footer i {
  margin-left: 20px;
  font-size: 40px;
  margin-top: 15px;
}
footer .fa-brands {
  color: #554114;
  margin: 20px;
}

.mainGrid {
  margin-left: 5%;
  height: 80vh;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-template-areas: "imagen1 imagen2 imagen3" "imagen4 imagen4 imagen3";
}

.imagen1 {
  grid-area: imagen1;
}

.imagen2 {
  grid-area: imagen2;
}

.imagen3 {
  grid-area: imagen3;
}

.imagen4 {
  grid-area: imagen4;
}

.img {
  background-size: cover;
}

.imagen1 {
  background-image: url(../images/vela.JPG);
}

.imagen2 {
  background-image: url(../images/perfuminas.WEBP);
}

.imagen3 {
  background-image: url(../images/difusor.JPG);
}

.imagen4 {
  background-image: url(../images/velaabajo.WEBP);
}

.tienda {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.tienda img {
  max-width: 200px;
  max-height: 200px;
}
.tienda .cards {
  margin-left: 50px;
  border-radius: 10%;
  text-align: center;
  transition: all 0.3s;
}
.tienda .cards:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.form-register {
  width: 50vw;
  background: rgb(195, 144, 99);
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  border-radius: 15px;
  box-shadow: 7px 13px 37px #000;
}
.form-register .controls {
  width: 100%;
  background: rgb(195, 144, 99);
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid black;
  font-size: 18px;
}
.form-register .botons {
  width: 100%;
  background: black;
  padding: 15px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.acercade {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acercade h2 {
  text-align: center;
  font-size: 40px;
}

.nosotros {
  margin: 20px 0;
  width: fit-content;
  height: fit-content;
  display: flex;
  text-align: center;
  padding: 10px 5px;
  border-radius: 20px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(255, 0, 147) 0%, rgb(149, 0, 255) 100%);
}
.nosotros img {
  margin: auto;
  width: 250px;
  height: 200px;
}
.nosotros p {
  max-width: 500px;
  text-align: center;
  margin: auto;
  color: white;
  border-radius: 20px;
  padding: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(255, 0, 147) 0%, rgb(149, 0, 255) 100%);
}

@media (max-width: 1024px) {
  main {
    align-items: center;
  }
  .nav li a {
    font-size: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav li a:hover {
    font-size: 24px;
  }
  .mainGrid {
    grid-template-areas: "imagen1" "imagen2" "imagen3" "imagen4";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: fit-content;
  }
  .img {
    height: 300px;
  }
  .tienda {
    grid-template-columns: repeat(2, 1fr);
  }
  .df-nav {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
  }
  .form-register {
    width: 80vw;
  }
}
@media (max-width: 768px) {
  .nosotros {
    display: inline;
    background: none;
  }
  .nav {
    max-width: 45vh;
  }
  .nav li a {
    font-size: 15px;
    margin: 2px;
  }
  .nav li a:hover {
    font-size: 18px;
  }
  .tienda {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
